: 1699518223:0;catp .zcompdump
: 1699518252:0;lla .cache/zsh/zcompdump
: 1699518294:0;mv .cache/zsh/zcompdump/.zcompdump .cache/zsh/zcompdump
: 1699518322:0;mv .cache/zsh/zcompdump/.zcompdump .cache/zsh/tmp-zcompdump
: 1699518330:0;cd .cache/zsh/
: 1699518337:0;rm -r zcompdump
: 1699518344:0;mv tmp-zcompdump zcompdump
: 1699518414:0;echo $ZDOTDIR
: 1699518425:0;echo $XDG_CACH_HOME
: 1699518436:0;subl .zshrc
: 1699519070:0;\ls -al
: 1699519080:0;\cat .zprofile
: 1699519098:0;mv .zprofile $ZDOTDIR/.zprofile
: 1699519168:0;rm .zcompdump
: 1699519191:0;ls -al
: 1699519204:0;catp .zshenv
: 1699519244:0;cat $ZDOTDIR/.zprofile $ZDOTDIR/.zshrc
: 1699519266:0;rm -r .zsh_sessions
: 1699519341:0;subl .zshenv
: 1699519514:0;lla .cache
: 1699519596:0;code sherlock
: 1699519605:0;code politie-sherlock
: 1699519675:0;cd sherlock
: 1699519719:0;git diff package.json
: 1699524633:0;npm run tutorial:run
: 1699525566:0;rm -r typings
: 1699525689:0;npm i
: 1699525797:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/sherlock/libs/sherlock/src/lib/derivable/atom.test.ts' -c '/Users/robin.kneepkens/Development/sherlock/libs/sherlock/jest.config.ts'
: 1699526347:0;subl $ZDOTDIR/.zshrc
: 1699526473:0;zmv '(*).ts' '$1.spec.ts'
: 1699526537:0;zmv '(*).spec.ts' '$1.test.ts'
: 1699526744:0;npm ls jest
: 1699527000:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/sherlock/tutorial/1 - intro.test.ts' -c '/Users/robin.kneepkens/Development/sherlock/tutorial/jest.config.ts' -t 'intro should be clear what to do next'
: 1699527900:0;git commit -m "Made the tests runnable with jest\
\
Use npm run tutorial to run all the test cases in the tutorial directory.\
"
: 1699527954:0;subl $ZDOTDIR/prompt.zsh
: 1699528006:0;cd Development/sherlock/tutorial
: 1699535716:0;cd tutorial
: 1699535723:0;npx jest-codemods -d
: 1699536344:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/sherlock/tutorial/1 - intro.test.ts' -c '/Users/robin.kneepkens/Development/sherlock/tutorial/jest.config.ts' -t 'intro'
: 1699537205:0;git commit -am "Got test 1 in working order"
: 1699538316:0;git cd '/Users/robin.kneepkens/Development/sherlock'
: 1699538361:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/sherlock/tutorial/2 - deriving.test.ts' -c '/Users/robin.kneepkens/Development/sherlock/tutorial/jest.config.ts'
: 1699538448:0;git commit -am "Got test 2 in working order\
\
Note that it's currently skipping the test cases.\
They have been validated to run (and fail) before\
committing though.\
"
: 1699539143:0;echo "blah \
blah bla\
"
: 1699539187:0;PS2="|\t"
: 1699539193:0;echo "blah
: 1699539246:0;echo "Blah\
blah blah\
and more blah\
"
: 1699539258:0;echo "blah\
and more blah\
and blah\
"
: 1699539500:0;echo "bl\
blah blah\
and some more\
blah-ing\
"
: 1699539617:0;PS0="noticeable"
: 1699539755:0;git commit --amend
: 1699540662:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/sherlock/tutorial/3 - reacting.test.ts' -c '/Users/robin.kneepkens/Development/sherlock/tutorial/jest.config.ts' -t 'reacting reacting synchronously'
: 1699541594:0;git commit -am "Got test 3 in working order\
\
Again skipping by default.\
"
: 1699541604:0;PS2="îƒ¸ƒ "
: 1699543408:0;npm ls seq
: 1699543418:0;npm ls immutable
: 1699543439:0;grep 'immutable' package.json
: 1699543472:0;npm ls
: 1699543495:0;npm ls | grep 'immutable'
: 1699612036:0;echo "h\
what do you want from me?\
"
: 1699612076:0;echo "\
what do you wa\
nt fro\
m me?"
: 1699612138:0;echo "\
this is kinda nice\
isn't it?\
"
: 1699612191:0;echo "%F{cyan} wow! %f"
: 1699612197:0;echo -s "%F{cyan} wow! %f"
: 1699612298:0;echo "h\
is this better\
"
: 1699612366:0;echo "\
hmm\
almost\
"
: 1699612914:0;echo "\
what's this\
better?\
"
: 1699613014:0;echo "\
this works\
I would say so\
let's go"
: 1699613048:0;echo "\
maybe like this?\
could definitely be worse"
: 1699613095:0;echo "\
haha\
kinda funny\
"
: 1699613272:0;echo "\
yeah\
that's exactly it\
"
: 1699613330:0;echo "\
nice\
super\
cool"
: 1699613421:0;echo "\
wild\
is this what I want?\
maybe\
"
: 1699613565:0;PS2=""Â¦ "\

: 1699613604:0;echo "\
hmm not bad\
could be workse\
blah\
"
: 1699613748:0;echo "\
not\
what\
I want\
"
: 1699613773:0;echo "\
hmm\
also\
okay\
"
: 1699613795:0;echo "\
and now\
then?\
also fine"
: 1699613827:0;echo "\
hmm\
also interesting\
"
: 1699613860:0;echo "\
also cool\
let's go\
"
: 1699614095:0;source $ZDOTDIR/prompt.zsh
: 1699614110:0;echo "\
this is what\
we're going for\
I think it makes sense tbh\
"
: 1699614169:0;git commit -am "Subject line is here\
\
And I want to see how this feels with the new indentation prompt.\
Pretty nice actually, so Imma keep it at this for now.\
"
: 1699614196:0;subl ~/.config/git/config
: 1699614209:0;git log -2 @
: 1699614379:0;git update
: 1699614773:0;subl -h
: 1699615586:0;echo $ZDOTDIR/.zshrc
: 1699615609:0;lla .config/.config
: 1699615701:0;lla .config/.config/zsh
: 1699615716:0;rm -r .config/.config
: 1699617493:0;source $ZDOTDIR/.zshrc
: 1699618013:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/sherlock/tutorial/3 - reacting.test.ts' -c '/Users/robin.kneepkens/Development/sherlock/tutorial/jest.config.ts' -t 'reacting'
: 1699618045:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/sherlock/tutorial/4 - inner workings.test.ts' -c '/Users/robin.kneepkens/Development/sherlock/tutorial/jest.config.ts'
: 1699618475:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/sherlock/tutorial/3 - reacting.test.ts' -c '/Users/robin.kneepkens/Development/sherlock/tutorial/jest.config.ts' -t 'reacting' --watch
: 1699618510:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/sherlock/tutorial/4 - inner workings.test.ts' -c '/Users/robin.kneepkens/Development/sherlock/tutorial/jest.config.ts' --verbose
: 1699618621:0;git commit -am "Got test 4 in working order (I think)\
\
There's still one part at line 121 where I'm not sure what's happening\
"
: 1699620405:0;git commit -am "Got test 5 in working order\
\
As always, set to skip by default.\
"
: 1699650970:0;clear
: 1699651410:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/sherlock/tutorial/5 - unresolved.test.ts' -c '/Users/robin.kneepkens/Development/sherlock/tutorial/jest.config.ts'
: 1699718130:0;grep '@skunkteam/sherlock' .
: 1699718149:0;grep '@skunkteam/sherlock' ./
: 1699718189:0;grep -r '@skunkteam/sherlock' ./.
: 1699718214:0;grep -r '@skunkteam/sherlock' .
: 1699718244:0;grep -r '@skunkteam/sherlock' . | fzf
: 1699718483:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/sherlock/tutorial/3 - reacting.test.ts' -c '/Users/robin.kneepkens/Development/sherlock/tutorial/jest.config.ts'
: 1699822069:0;brew search *
: 1699822096:0;brew search '/[a-zA-z]/'
: 1699822142:0;brew search '/[a-zA-Z]/' | fzf
: 1699822168:0;brew info obsidian
: 1699822258:0;brew install --cask obsidian
: 1699822318:0;obsidian
: 1699822324:0;open -a obsidian
: 1699822422:0;brew search '/[a-zA-Z]/' | fzf | xargs brew info
: 1699822574:0;fzf | xargs echo
: 1699822584:0;fzf | xargs 'echo'
: 1699822705:0;fzf | xargs -I '%1' 'cp %1 copy-of-test.txt'
: 1699822747:0;fzf | xargs -I "%1" 'cp %1 copy-of-test.txt'
: 1699822758:0;fzf | xargs -I "%1" "cp %1 copy-of-test.txt"
: 1699822844:0;fzf | xargs -I "%1" --verbose "echo %1 copy-of-test.txt"
: 1699823010:0;fzf | xargs -I %1 --verbose echo ""%1 copy-of-test.txt"\

: 1699823054:0;fzf | xargs -I %1 --verbose echo "%1 copy-of-test.txt"
: 1699823070:0;fzf | xargs -I %1 --verbose cp "%1 copy-of-test.txt"
: 1699823131:0;fzf | xargs -I %1 --verbose cp '"%1" "copy-of-test.txt"'
: 1699823149:0;cp test.txt copy-of-test.txt
: 1699823197:0;ls ~
: 1699823258:0;env | grep warp
: 1699823279:0;env | grep -i warp
: 1699823386:0;echo ""
: 1699823402:0;echo "Yo my man\
what is up?\
"
: 1699823589:0;echo "Yo my man\
what is up\
with you?\
\
Nothing much with me actually\
"
: 1699823612:0;echo "yo my man\
what is up\
with you\
nothing much\
\
with me"
: 1699823645:0;cd Development/sherlock/
: 1699823659:0;cd ../us
: 1699823888:0;brew install --cask synchthing
: 1699823902:0;brew install --cask syncthing
: 1699823927:0;open -a syncthing
: 1699823998:0;rm -r Sync
: 1699824005:0;ls Documents
: 1699824011:0;cd Documents
: 1699824072:0;rm -r 'Obsidian Vault\
'
: 1699824083:0;rm -r 'Obsidian Vault'
: 1699824091:0;mkdir Obsidian
: 1699824093:0;cd Obsidian
: 1699824122:0;mkdir 'robin-personal-vault'
: 1699824127:0;cd robin-personal-vault
: 1699824167:0;pwd | pbcopy
: 1699857232:0;mkdir user-widgets
: 1699857235:0;cd user-widgets
: 1699857355:0;touch fuzzy-history fuzzy-find quick-insert
: 1699857391:0;subl fuzzy-history fuzzy-find quick-insert
: 1699857449:0;zmv '(*)' '$1.zsh'
: 1699857456:0;subl .
: 1699857672:0;subl fuzzy-history.zsh fuzzy-find.zsh quick-insert.zsh
: 1699857935:0;'./quick-insert.zsh'
: 1699858037:0;touch quick-config.zsh && subl quic-config.zsh
: 1699858143:0;subl ../history-config.zsh
: 1699858720:0;man fzf
: 1699858913:0;_c zshr --height=12
: 1699859048:0;$EDITOR
: 1699859055:0;eval $EDITOR
: 1699859589:0;man zshparam
: 1699859723:0;typeset -a blah val1 val2 val3
: 1699859751:0;blah=(val1 val2 val3)
: 1699859755:0;echo $blah
: 1699859791:0;echo "$blah[1]"
: 1699859836:0;echo "$blah[r 1]"
: 1699859864:0;echo "$blah[r1]"
: 1699859868:0;echo "$blah[R1]"
: 1699859941:0;echo "$blah[2:$]"
: 1699860057:0;echo "$blah[2,$]"
: 1699860108:0;_c zshr
: 1699860115:0;_c
: 1699860191:0;_c zshrc --height=12
: 1699860225:0;_c zshrc --height=12 +s
: 1699860300:0;subl quick-config.zsh
: 1699860423:0;ec zshr --height=12
: 1699860560:0;source quick-config.zsh
: 1699863091:0;git checkout -b robin/1335/line-splitter-fix
: 1699863104:0;code
: 1699863272:0;[200~mkdir -p $HOME/Library/KeyBindings
: 1699863278:0;echo '{\
/* Remap Home / End keys to be correct */\
"\UF729" = "moveToBeginningOfLine:"; /* Home */\
"\UF72B" = "moveToEndOfLine:"; /* End */\
"$\UF729" = "moveToBeginningOfLineAndModifySelection:"; /* Shift + Home */\
"$\UF72B" = "moveToEndOfLineAndModifySelection:"; /* Shift + End */\
"^\UF729" = "moveToBeginningOfDocument:"; /* Ctrl + Home */\
"^\UF72B" = "moveToEndOfDocument:"; /* Ctrl + End */\
"$^\UF729" = "moveToBeginningOfDocumentAndModifySelection:"; /* Shift + Ctrl + Home */\
"$^\UF72B" = "moveToEndOfDocumentAndModifySelection:"; /* Shift + Ctrl + End */
: 1699863285:0;mkdir -p $HOME/Library/KeyBindings
: 1699863344:0;echo '{\
/* Remap Home / End keys to be correct */\
"\UF729" = "moveToBeginningOfLine:"; /* Home */\
"\UF72B" = "moveToEndOfLine:"; /* End */\
"$\UF729" = "moveToBeginningOfLineAndModifySelection:"; /* Shift + Home */\
"$\UF72B" = "moveToEndOfLineAndModifySelection:"; /* Shift + End */\
"^\UF729" = "moveToBeginningOfDocument:"; /* Ctrl + Home */\
"^\UF72B" = "moveToEndOfDocument:"; /* Ctrl + End */\
"$^\UF729" = "moveToBeginningOfDocumentAndModifySelection:"; /* Shift + Ctrl + Home */\
"$^\UF72B" = "moveToEndOfDocumentAndModifySelection:"; /* Shift + Ctrl + End */\
}' > $HOME/Library/KeyBindings/DefaultKeyBinding.dict
: 1699863373:0;subl ~/Library/KeyBindings
: 1699879617:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/usr/libs/common/backend/src/lib/utils/stream-line-splitter.spec.ts' -c '/Users/robin.kneepkens/Development/usr/libs/common/backend/jest.config.ts' -t 'lineSplitter other encoding'
: 1699880478:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/usr/libs/common/backend/src/lib/utils/stream-line-splitter.spec.ts' -c '/Users/robin.kneepkens/Development/usr/libs/common/backend/jest.config.ts' -t 'lineSplitter base scenario'
: 1699882051:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/usr/libs/common/backend/src/lib/utils/stream-line-splitter.spec.ts' -c '/Users/robin.kneepkens/Development/usr/libs/common/backend/jest.config.ts'
: 1699882693:0;git push -u origin robin/1335/line-splitter-fix
: 1699883667:0;git add -u
: 1699883675:0;git add changelog/draft/internal/1335.md
: 1699884213:0;./gclogin.sh
: 1699884405:0;npm run lint
: 1699885085:0;pulumi --cwd pulumi stack select skunkteam/robinkneepkens
: 1699885236:0;pulumi --cwd pulumi stack select skunkteam/robin
: 1699885588:0;pulumi --cwd pulumi config set logLocation eu
: 1699885880:0;git diff libs/common/backend/src/lib/utils/stream-line-splitter.ts
: 1699887350:0;pulumi --cwd pulumi up --policy-pack ../pulumi-policy
: 1699887574:0;echo "bla"
: 1699887880:0;git add './pulumi/Pulumi.robin.yaml'
: 1699887911:0;git commit -m "Added logLocation: eu to pulumi stack config"
: 1699888712:0;git checkout './libs/common/backend/src/lib/utils/stream-line-splitter.ts'
: 1699889820:0;cd Development/usr/
: 1699889937:0;brew install duti
: 1699889954:0;duti
: 1699889961:0;duti -h
: 1699889968:0;man duti
: 1699890025:0;duti -l
: 1699890049:0;duti -x http
: 1699890059:0;duti -x html
: 1699890077:0;duti -s com.google.Chrome .md all
: 1699890087:0;open CHANGELOG.md
: 1699890283:0;cd ../../Documents/git-test/
: 1699890303:0;mkdir -p a/subdir
: 1699890311:0;touch a/blah.txt
: 1699890318:0;touch a/subdir/readme.md
: 1699890535:0;cd ~/Documents/git-test
: 1699890569:0;man zsh
: 1699890589:0;man zshzle
: 1699890934:0;rc fuzz
: 1699890945:0;_fuzzy-find
: 1699890954:0;_fuzzy-find bla
: 1699891642:0;rc fzz
: 1699891968:0;rc
: 1699892185:0;rc qic
: 1699892200:0;rc zsh
: 1699892235:0;git add './a/blah.txt'
: 1699892256:0;man test
: 1699892975:0;git add './a/blah.txt' './test.txt'
: 1699893043:0;rc zshr
: 1699893044:0;source /Users/robin.kneepkens/.config/zsh/.zshrc
: 1699893110:0;ec fu
: 1699893112:0;subl /Users/robin.kneepkens/.config/zsh/user-widgets/fuzzy-history.zsh
: 1699893555:0;ec historycon
: 1699893556:0;subl /Users/robin.kneepkens/.config/zsh/history-config.zsh
: 1699893650:0;ec promp
: 1699893651:0;subl /Users/robin.kneepkens/.config/zsh/prompt.zsh
: 1699894292:0;touch test-2.txt
: 1699894296:0;touch test-3.txt
: 1699894316:0;setopt LIST_AMBIGUOUS
: 1699894491:0;touch tast.txt
: 1699894506:0;cat tast.txt
: 1699894693:0;ls $FPATH
: 1699894836:0;sed "s/:/\n/" $FPATH
: 1699894843:0;sed "s/:/\n/" "$FPATH"
: 1699894889:0;sed "s/:/\n/" "'$FPATH'"
: 1699895037:0;echo "$FPATH" | sed "s/:/\n/g"
: 1699895052:0;echo "$FPATH" | sed "s/:/\n/g" | xargs ls
: 1699895165:0;man ztodo
: 1699895405:0;open Documents/DAF\ Dotfiles\ Reference/readme.md
: 1699895442:0;git init --bare ~/.dotfiles
: 1699895476:0;alias dotfile='git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
: 1699895497:0;dotfile config --local status.showUntrackedFiles no
: 1699895557:0;dotfile add ./.zshenv
: 1699895650:0;dotfile add './.config/lsd' './.config/git/config'
: 1699895678:0;cat karabiner/karabiner.json
: 1699895699:0;dotfile add './karabiner/karabiner.json'
: 1699895704:0;lla karabiner
: 1699895715:0;lla karabiner/assets
: 1699895730:0;dotfile add zsh/
: 1699895741:0;cd zsh
: 1699895752:0;subl .gitignore
: 1699895823:0;dotfile rm -r --cached .zsh_sessions/
: 1699895840:0;cat ../lsd/config.yaml
: 1699895900:0;cat ~/.zshenv
: 1699895915:0;cat .zsh_history
: 1699895931:0;rm .zsh_history
: 1699895949:0;git rm --cached .zsh_history
: 1699895956:0;dotfile rm --cached .zsh_history
: 1699895989:0;cd .cache
: 1699895996:0;lla zsh/z
: 1699896017:0;dotfile add './zsh/zsh_history'
: 1699896040:0;dotfile rm --cached ../.config/zsh/.zcompdump
: 1699896074:0;dotfile commit -m "Initial commit"
: 1699899105:0;code Development/usr
: 1699899139:0;git checkout robin/1335/line-splitter-fix
: 1699954194:0;brew intsall tmux
: 1699954202:0;brew install tmux
: 1699954304:0;brew outdated
: 1699954326:0;man brew
: 1699954396:0;brew update
: 1699954413:0;brew upgrade
: 1699954620:0;echo damn
: 1699954632:0;echo wow
: 1699954664:0;ping
: 1699955118:0;subl .config/tmux/tmux.conf
: 1699955195:0;mkdir .config/tmux/
: 1699955210:0;touch .config/tmux/tmux.conf
: 1699955764:0;echo $XDG_CONFIG_HOME
: 1699956018:0;kl;ad
: 1699956044:0;tmux detach
: 1699956051:0;tmux -h
: 1699956060:0;tmux list
: 1699956081:0;tmux close-session 0
: 1699956201:0;tmux start-session Testing
: 1699956249:0;vim .config/tmux/tmux.conf
: 1699956314:0;man vim
: 1699956532:0;brew install neovim
: 1699956887:0;mkdir nvim
: 1699956918:0;touch nvim/init.vim
: 1699957468:0;tmux kill-session -t 0
: 1699957486:0;tmux list-sessions
: 1699957964:0;man nvim
: 1699958606:0;nvim nvim/init.vim
: 1699958888:0;vim tmux/tmux.conf
: 1699958900:0;nvim tmux/tmux.conf
: 1699959235:0;tmux kill-session -a
: 1699959816:0;tmux -u
: 1699960031:0;bindkey -v
: 1699960663:0;tmux set -g default-terminal "screen-256color"
: 1699960895:0;tmux bind C-b send-prefix
: 1699960910:0;tmux set -g prefix C-b
: 1699961380:0;echo $LC_ALL
: 1699961388:0;echo $LC_CTYPE
: 1699961392:0;echo $LANG
: 1699961630:0;tmux set-option -g status-style bg=bright green
: 1699961659:0;tmux set-option -g status-style bg="bright green"
: 1699961898:0;tmux exit
: 1699962036:0;ZSH_TMUX_FORCEUTF8=true
: 1699962098:0;tmux set-environment -g "LC_ALL" "en_US.UTF-8"
: 1699962136:0;tmux refresh
: 1699962289:0;\tmux
: 1699962299:0;echo "\
hm\
ok"
: 1699962305:0;PS2="| "
: 1699962314:0;echo "b\
la
: 1699966106:0;echo this is a bit tight now :/
: 1699966124:0;echo "\
what about \
this now?\
"
: 1699966161:0;restart
: 1699966163:0;refresh
: 1699966407:0;brew install alacritty
: 1699966421:0;open alacritty
: 1699966433:0;open -a alacritty
: 1699966463:0;brew uninstall alacritty
: 1699966487:0;brew intsall --cask alacritty
: 1699966495:0;brew install --cask alacritty
: 1699966552:0;sudo spctl --master-disable
: 1699966575:0;sudo spctl --master-enable
: 1699966618:0;nvim .config/zsh/.zshrc
: 1699966699:0;cd $XDG_CONFIG_HOME
: 1699966714:0;mkdir alacritty
: 1699966717:0;cd alacritty
: 1699966723:0;touch alacritty.toml
: 1699966751:0;man 5 alacritty
: 1699966759:0;man alacritty
: 1699966823:0;which zsh
: 1699967059:0;nvim alacritty.toml
: 1699967135:0;lt .config/alacritty
: 1699967205:0;mv .config/alacritty/alacritty.toml .config/alacritty/alacritty.yml
: 1699967214:0;nvim alacritty.yml
: 1699967712:0;cat Documents/Basic.terminal
: 1699968035:0;subl ../../.config/alacritty/alacritty.yml
: 1699968697:0;alacritty
: 1699969967:0;alacritty -v
: 1699970293:0;alacritty -v --debug
: 1699970307:0;alacritty --debug
: 1699970311:0;alacritty --help
: 1699970328:0;alacritty -vvv
: 1699970689:0;tmux -2
: 1699970747:0;nvim .config/alacritty/alacritty.yml
: 1699971102:0;nvim .config/lsd/config.yaml
: 1699971328:0;echo $LS_COLOR
: 1699971650:0;curl -s https://gist.githubusercontent.com/lifepillar/09a44b8cf0f9397465614e622979107f/raw/24-bit-color.sh >24-bit-color.sh\
bash 24-bit-color.sh
: 1699971684:0;./24-bit-color.sh
: 1699971714:0;echo $TERM
: 1699971742:0;ec init
: 1699971744:0;subl /Users/robin.kneepkens/.config/nvim/init.vim
: 1699972050:0;npm install -g neovim
: 1699972164:0;python -m pip install --user --upgrade pynvim
: 1699972307:0;cd Documents/git-test
: 1699972637:0;dotfile diff './.config/git/config'
: 1699972649:0;cat './.config/git/config'
: 1699972668:0;dotfile checkout './.config/git/config'
: 1699972860:0;__git_complete
: 1699972903:0;which __git_complete
: 1699972928:0;sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.locate.plist
: 1699972936:0;locate __git_complete
: 1699973177:0;ls /usr/share/zsh/5.9/functions/
: 1699973201:0;find /usr/share/zsh/5.9/functions/ | fzf
: 1699973252:0;autoload _git
: 1699973258:0;__git_completion
: 1699973274:0;_git
: 1699973556:0;. /usr/share/zsh/5.9/functions/_git
: 1699973597:0;complete -F dotfile
: 1699973607:0;complete | grep dotfile
: 1699973650:0;complete | grep git
: 1699973654:0;complete
: 1699973759:0;setopt complet_aliases
: 1699973812:0;reset
: 1699973887:0;setopt complete_aliases
: 1699973981:0;dotfile add .config/alacritty
: 1699974018:0;complete -o dotfile
: 1699974043:0;complete -F _git dotfile
: 1699974093:0;complete -o default dotfile
: 1699974097:0;complete -p dotfile
: 1699974173:0;dotfile add .config/lsd
: 1699974194:0;dotfile add .config/nvim .config/tmux
: 1699974224:0;dotfile status -u
: 1699974263:0;lla .vscode
: 1699974270:0;cat .vscode/argv.json
: 1699974286:0;lla .vscode/cli
: 1699974296:0;lla .vscode/extensions
: 1699974316:0;bash 24-bit-color.sh
: 1699974321:0;rm 24-bit-color.sh
: 1699974333:0;lla .config
: 1699974340:0;dotfile tracked
: 1699974364:0;lla .config/configstore
: 1699974376:0;lla .config/git
: 1699974386:0;lla .config/neofetch
: 1699974399:0;cat .config/neofetch/config.conf
: 1699974441:0;dotfile diff './.config/zsh/.zshrc'
: 1699974465:0;dotfile add -u
: 1699974499:0;dotfile commit -m "Added configs for:\
\
tmux, nvim and alacritty\
"
: 1699974506:0;dotfile olog
: 1699977320:0;touch init.lua
: 1699977325:0;mkdir lua
: 1699977331:0;mkdir lua/plugins.lua
: 1699977416:0;rm init.lua
: 1699977426:0;touch lua/config.lua
: 1699977535:0;rm -r lua/plugins.lua
: 1699977540:0;touch lua/plugins.lua
: 1699977670:0;subl lua/plugins.lua
: 1699977701:0;nvim lua/config.lua
: 1699977948:0;nvim lua/plugins.lua
: 1699978192:0;dotfile add .
: 1699978223:0;dotfile commit -am "Added packer and monokai to nvim"
: 1699978240:0;ec zsh
: 1699979888:0;tmux list-clients
: 1699980415:0;tmux kill-session GLOBAL
: 1699980428:0;tmux kill session
: 1699980640:0;git checkout libs/common/backend/src/lib/utils/stream-line-splitter.ts
: 1699980644:0;git bb
: 1699980852:0;tmux attach GL
: 1699980896:0;tmux attach
: 1699980956:0;cd '/Users/robin.kneepkens/Development/usr'
: 1699980956:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/usr/libs/common/backend/src/lib/utils/stream-line-splitter.spec.ts' -c '/Users/robin.kneepkens/Development/usr/libs/common/backend/jest.config.ts' -t 'lineSplitter line too long to handle'
: 1699981112:0;git commit -am "Resolved review comments"
: 1699981231:0;ts
: 1699981443:0;ec fuzz
: 1699981445:0;subl /Users/robin.kneepkens/.config/zsh/user-widgets/fuzzy-find.zsh
: 1699981519:0;zle -la | fzf
: 1699981535:0;zle -x _fuzzy-find
: 1699981741:0;VIMODE="${${KEYMAP/vicmd/[n]}/(main|viins)/[i]}"
: 1699981887:0;echo $VIMODE
: 1699981943:0;\
\
echo $KEYMAP
: 1699981958:0;$vicmd
: 1699982025:0;bindkey -m
: 1699982046:0;bindkey
: 1699982285:0;cd zsh/user-widgets
: 1699982295:0;cd ..
: 1699982300:0;nvim prompt.zsh
: 1699982883:0;nvim -v
: 1699983126:0;\
echo hoi
: 1699983129:0;hmm
: 1699983155:0;dotfile diff
: 1699983188:0;dotfile commit -am "Enbled vi mode in zsh and we now always connect to a global tmux session"
: 1699983195:0;dotfile plog
: 1699983254:0;tmux attach -t GLOBAL
: 1700037335:0;npm build
: 1700037339:0;npm run build
: 1700037398:0;nvim .config/tmux/tmux.conf
: 1700037432:0;ec tmux
: 1700037434:0;subl /Users/robin.kneepkens/.config/tmux/tmux.conf
: 1700043767:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/sherlock/libs/sherlock-utils/src/lib/derivable-cache.test.ts' -c '/Users/robin.kneepkens/Development/sherlock/libs/sherlock-utils/jest.config.ts'
: 1700044757:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/sherlock/tutorial/1 - intro.test.ts' -c '/Users/robin.kneepkens/Development/sherlock/tutorial/jest.config.ts'
: 1700045925:0;code ../politie-sherlock
: 1700046152:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/sherlock/tutorial/7 - conversion.test.ts' -c '/Users/robin.kneepkens/Development/sherlock/tutorial/jest.config.ts' --bail=10
: 1700046701:0;git rm tutorial/7\ -\ conversion.test.ts
: 1700046747:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/sherlock/tutorial/7 - conversion.test.ts' -c '/Users/robin.kneepkens/Development/sherlock/tutorial/jest.config.ts'
: 1700046757:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/sherlock/tutorial/7 - utils.test.ts' -c '/Users/robin.kneepkens/Development/sherlock/tutorial/jest.config.ts'
: 1700046770:0;git add tutorial/7\ -\ utils.test.ts
: 1700046872:0;git commit -m "Got tutorial 7 in a working state\
\
Currently skipped as always.\
\
Also removed some unused pieces of code:\
- Imports\
- Outer test suite that didn't do anything useful\
"
: 1700047367:0;[[ -v TMUX ]]
: 1700047374:0;[[ -v TERM ]]
: 1700047387:0;[[ -v "TERM" ]]
: 1700047394:0;[[ -v "TMUX" ]]
: 1700047506:0;[[ ! ( -v TMUX ) ]]
: 1700047538:0;[[ ! ( -v TMUX || -v VSCODE_INJECTION ) ]]
: 1700054316:0;vscode .
: 1700055518:0;cat package.json
: 1700056267:0;nvim './tmux/tmux.conf'
: 1700056681:0;nvim ~/Development/sherlock/tutorial/7\ -\ utils.test.ts
: 1700056913:0;nvim ./nvim/lua/plugins.lua
: 1700058439:0;git reset --hard @
: 1700063046:0;nvim './alacritty/alacritty.yml'
: 1700063801:0;nvim './nvim/init.vim'
: 1700064039:0;cd nvim
: 1700064045:0;ls plugin
: 1700064051:0;ls lua
: 1700064286:0;nvim ../alacritty/alacritty.yml
: 1700064777:0;cd .config/alacritty
: 1700064788:0;mkdir themes
: 1700064817:0;touch themes/dark-high-sat.yml
: 1700064910:0;touch themes/monokai-spectrum.yml
: 1700064918:0;subl themes
: 1700064929:0;subl alacritty.yml
: 1700064950:0;nvim ../nvim/init.vim
: 1700065084:0;nvim ../nvim/lua/config.lua
: 1700065112:0;nvim ../NVIM/LUA/plugin.LUA
: 1700065126:0;nvim ../nvim/lua/plugins.lua
: 1700065640:0;cd ../nvim
: 1700065646:0;nvim init.vim
: 1700065767:0;lla ~
: 1700065799:0;cd ~/Development/usr
: 1700065803:0;lt
: 1700065823:0;git lt
: 1700065832:0;lt libs
: 1700066149:0;npx nestjs.Dockerfile
: 1700066173:0;npx neofetch
: 1700067622:0;nvim smoke.ts
: 1700067809:0;cd
: 1700067922:0;cd ~/.config/tmux
: 1700068763:0;tmux kill-session
: 1700073036:0;cd .config/tmux
: 1700073773:0;tmux show-option -w
: 1700074579:0;subl /Users/robin.kneepkens/.config/nvim/lua/plugins.lua
: 1700074774:0;nvim /Users/robin.kneepkens/.config/nvim/lua/plugins.lua
: 1700074778:0;nvim notes.txt
: 1700076088:0;echo $EDITOR
: 1700076094:0;EDITOR=nvim
: 1700076098:0;cd .config
: 1700076200:0;subl /Users/robin.kneepkens/.config/tmux/notes.txt
: 1700076246:0;ec zshr
: 1700076247:0;subl /Users/robin.kneepkens/.config/zsh/.zshrc
: 1700076266:0;zrc
: 1700076270:0;ec note
: 1700076479:0;man tmux
: 1700076752:0;ec no
: 1700078924:0;nvim /Users/robin.kneepkens/.config/tmux/notes.txt
: 1700078929:0;cd tmux
: 1700078940:0;nvim tmux.conf
: 1700082155:0;npx colortest
: 1700082901:0;tmux ls
: 1700082903:0;h
: 1700123634:0;git checkout master
: 1700123748:0;git checkout -b robin/3873/remove-e2e-retry
: 1700124327:0;npm i -g fuck-you
: 1700124344:0;fuck java
: 1700124400:0;netstat -anvp tcp | awk 'NR<3 || /LISTEN/'\
\

: 1700125528:0;git diff scripts/start.mjs
: 1700125551:0;git add scripts/jsconfig.json scripts/start.mjs
: 1700125740:0;git commit
: 1700126104:0;git push -u origin robin/3873/remove-e2e-retry
: 1700126136:0;git url
: 1700126288:0;touch changelog/draft/internal/3896.md
: 1700126775:0;git add changelog/draft/internal/3896.md
: 1700126795:0;git commit -m "Added changelog entry"
: 1700140183:0;npx wait-on http://localhost:4200 && npm run e2e:on-start\

: 1700141290:0;git checkout -b robin/3897/e2e-first-time-right
: 1700141307:0;git add apps/dev/ui-e2e/src/support/commands.ts
: 1700141390:0;git commit -m "createWerkgever now waits until all tasks are finished\
\
This should ensure that the polis request doesn't fail.\
"
: 1700141402:0;git push -u origin robin/3897/e2e-first-time-right
: 1700141830:0;touch changelog/draft/internal/3901.md
: 1700142426:0;git add apps/dev/ui-e2e/src/utils/wizard.ts
: 1700142430:0;git diff @^
: 1700142563:0;git commit -m "Added waitForAnimation() in toevoegenDekkingenWizard()\
\
This should force Percy to wait until the calendar pop-up is closed before trying to\
continue, which might be the cause of Cypress 13, 15, and 18 failing.\
"
: 1700142568:0;git push
: 1700147536:0;grep "[task-emulator]" npm-run-log.txt
: 1700147545:0;grep "\[task-emulator\]" npm-run-log.txt
: 1700223790:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/sherlock/tutorial/9 - expert.test.ts' -c '/Users/robin.kneepkens/Development/sherlock/tutorial/jest.config.ts' -t 'expert `derivableCache` multiple setups'
: 1700226374:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/sherlock/tutorial/9 - expert.test.ts' -c '/Users/robin.kneepkens/Development/sherlock/tutorial/jest.config.ts'
: 1700226546:0;cd '/Users/robin.kneepkens/Development/sherlock'
: 1700226546:0;node 'node_modules/.bin/jest' '/Users/robin.kneepkens/Development/sherlock/tutorial/8 - advanced.test.ts' -c '/Users/robin.kneepkens/Development/sherlock/tutorial/jest.config.ts'
: 1700226636:0;git add './tutorial/7 - utils.test.ts'
: 1700226672:0;git restore --staged tutorial/7\ -\ utils.test.ts
: 1700226679:0;git add tutorial/8\ -\ advanced.test.ts
: 1700226848:0;git commit -m "Got tutorial 8 in working state\
\
Still have to iron out some details probably\
"
: 1700226857:0;git add tutorial/9\ -\ expert.test.ts
: 1700226887:0;git commit -m "Got tutorial 9 in working state\
\
Probably have to tweak it a bit more though\
"
: 1700226890:0;git dif
: 1700226911:0;git commit -am "Updated some comments"
: 1700227154:0;git add tutorial/6\ -\ errors.test.ts
: 1700227188:0;git commit -m "Added placeholder code for tutorial 6\
\
This way it doesn't count as a failed test case when running\
npm run tutorial.\
"
: 1700227539:0;jest tutorial/* -c tutorial/jest.config.ts --watch
: 1700227554:0;npm run tutorial
: 1700227616:0;npm run tutorial --watch
: 1700228351:0;git add -i
: 1700230066:0;git commit -m "Finalized tutorial 1"
: 1700230200:0;git amend
: 1700230967:0;git diff tutorial/2\ -\ deriving.test.ts
: 1700231016:0;git add -p tutorial/2\ -\ deriving.test.ts
: 1700235212:0;git diff tutorial/1
: 1700235227:0;git diff tutorial/1\ -\ intro.test.ts
: 1700235441:0;git commit -m "Finalized tutorial 2\
\
Also updated a comment in tutorial 1 slightly.\
"
: 1700235473:0;git checkout -b tutorial/solutions/robin
: 1700235504:0;git add tutorial/1\ -\ intro.test.ts tutorial/2\ -\ deriving.test.ts
: 1700235521:0;git commit -m "My solutions for tutorial 1 and 2"
: 1700235575:0;git checkout -b tutorial
: 1700235584:0;git checkout tutorial
: 1700235609:0;git branch tuturial
: 1700235736:0;git branch
: 1700235749:0;git switch tutorial
: 1700235768:0;git checkout @^
: 1700235811:0;git switch -c tutorial-base
: 1700235828:0;git checkout tutorial/solutions/robin
: 1700235883:0;git branch -m tutorial/solutions/robin tutorial-solutions/robin
: 1700235901:0;git branch -d tutorial
: 1700235942:0;git branch -a
: 1700235967:0;cat .git/refs
: 1700235975:0;cat .git/refs/heads
: 1700235998:0;cat .git/refs/heads/tuturial
: 1700236006:0;rm .git/refs/heads/tuturial
: 1700236058:0;ec alac
: 1700236446:0;tmux a
: 1700236591:0;ec gitt
: 1700236896:0;f() {\
[[ -z $1 ]]; echo a || echo b;\
}
: 1700236901:0;f 3
: 1700236929:0;echo `[[ -z ' ' ]]`
: 1700236952:0;[[ -z ' ' ]] && echo $?
: 1700236967:0;[[ -z ' ' ]] && echo $? || echo $?
: 1700236977:0;[[ -z '' ]] && echo $? || echo $?
: 1700236987:0;[[ -z '' ]] && echo a: $? || echo b: $?
: 1700236991:0;[[ -z ' ' ]] && echo a: $? || echo b: $?
: 1700237051:0;[[ -z ' ' ]] && a=1 || a=2; echo $a
: 1700237056:0;[[ -z '' ]] && a=1 || a=2; echo $a
: 1700237115:0;f() { [[ -z $1 ]] $$ a=1 || a=$1; echo $a }
: 1700237133:0;f() { [[ -z $1 ]] && a=1 || a=$1; echo $a }
: 1700237136:0;f
: 1700237138:0;f 4
: 1700237142:0;f 1
: 1700237313:0;git last 1
: 1700237448:0;git config --global -l
: 1700237455:0;git config --global -l alias
: 1700237475:0;git config --global -l --get-all alias
: 1700237513:0;git --global --get-all alias
: 1700237521:0;git config --global --get-all alias
: 1700237530:0;git config --global --get-all
: 1700237541:0;git config --global --get-all 'alias'
: 1700237588:0;git config --global --get user.name
: 1700237621:0;git config --global --get alias.olog
: 1700237644:0;git config --global --get-all alias.
: 1700237663:0;git config --global --get-regexp alias\..*
: 1700237686:0;git config --global --list
: 1700237731:0;cd ../usr
: 1700237741:0;git status -sb
: 1700237767:0;git log -1 @
: 1700237772:0;git log -1 @ --stat
: 1700237873:0;git list-alias
: 1700237984:0;git last 3
: 1700238000:0;git -v
: 1700238050:0;ec git
: 1700238111:0;git last 2
: 1700238114:0;git last 5
: 1700238122:0;git last 2 --stat
: 1700238197:0;nvim /Users/robin.kneepkens/.config/git/config
: 1700238199:0;git last
: 1700238209:0;git last 4
: 1700238230:0;dotfile status
: 1700238347:0;dotfile commit -am "Did loads of stuff\
\
Most notably:\
- Pimped out tmux\
- Non-vscode shells start in tmux\
- nvim color themes and surround plugin\
- Improved 'git last' alias: now also takes\
  arguments to show last n commits and in-\
  cludes '--stat' so we see the file changes\
"
: 1700328057:0;cat $ZDOTDIR/.zprofile
: 1700328088:0;cat $ZDOTDIR/.zshrc
: 1700328148:0;cat .zshenv
: 1700347737:0;ec alacr
: 1700395507:0;nvim /Users/robin.kneepkens/.config/alacritty/alacritty.yml
: 1700399630:0;tcpdump -i [interface, en0 is ethernet, en1 is wireless]\

: 1700399639:0;tcpdump -i\

: 1700399658:0;tcpdump -i en1\

: 1700399665:0;sudo tcpdump -i en1\

: 1700399704:0;ifconfig
: 1700399745:0;ping google.com
: 1700401179:0;sudo tcpdump -i en0\

: 1700401468:0;sudo tcpdump -i en0 host 192.168.178.193\

: 1700401496:0;sudo tcpdump -i en0 src 192.168.178.193\

: 1700401581:0;sudo tcpdump -i en0 src 192.168.178.193 dst 192.168.178.193\

: 1700473457:0;cd Development
: 1700473463:0;git clone https://github.com/skunkteam/rust-firestore-emulator.git
: 1700473471:0;cd rust-firestore-emulator
: 1700474309:0;curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh\

: 1700474384:0;source ~/.cargo/env
: 1700474392:0;rustup update
: 1700474422:0;cargo --version
: 1700474600:0;brew install protobuf
: 1700474684:0;ls googleapis
: 1700474688:0;lla googleapis
: 1700474844:0;RUST_BACKTRACE=1
: 1700474867:0;export RUST_BACKTRACE=1
: 1700474869:0;env
: 1700475011:0;git submodule init
: 1700475019:0;git submodule update
: 1700475054:0;cargo build
: 1700475061:0;lla
: 1700475072:0;lla target
: 1700475080:0;lla target/debug
: 1700475093:0;lla target/debug/examples
: 1700475134:0;chmod +x ./target/debug/firestore-emulator
: 1700475141:0;./target/debug/firestore-emulator
: 1700475155:0;./target/debug/firestore-emulator --host-port 69
: 1700475165:0;./target/debug/firestore-emulator --host-port 6969
: 1700475171:0;./target/debug/firestore-emulator --help
: 1700475190:0;./target/debug/firestore-emulator --host-port localhost:69
: 1700475202:0;./target/debug/firestore-emulator --host-port 127.0.0.1:69
: 1700475243:0;./target/debug/firestore-emulator --host-port 127.0.0.1:7777
: 1700475421:0;ping localhost:7777
: 1700475431:0;ping 127.0.0.1:7777
: 1700475522:0;curl localhost:4400/emulators
: 1700475538:0;curl localhost:8080/emulators
: 1700475544:0;curl localhost:7777/emulators
: 1700475788:0;nvim src/
: 1700475876:0;ec tmu
: 1700482585:0;echo
: 1700482627:0;nvim
: 1700482705:0;top
: 1700482785:0;cd Development/politie-sherlock
: 1700484922:0;tmux kill-server
: 1700484926:0;tmux
: 1700485074:0;git fetch
: 1700493883:0;cd Development/sherlock
: 1700498924:0;git add -p tutorial/3\ -\ reacting.test.ts
: 1700499525:0;git commit -m "Finalized tutorial 3"
: 1700499788:0;git add tutorial/3\ -\ reacting.test.ts
: 1700499799:0;git commit -m "My solutions for tutorial 3"
: 1700499895:0;git restore tutorial/2\ -\ deriving.test.ts
: 1700499909:0;git checkout tutorial-base
: 1700499921:0;git merge tutorial-solutions/robin -ff
: 1700499929:0;git merge tutorial-solutions/robin --ff-only
: 1700500289:0;cd ../../Documents/git-test
: 1700500301:0;git add .
: 1700500322:0;git restore --staged test-2.txt
: 1700500344:0;git comimt -m "Adding test 3 among others"
: 1700500350:0;git commit -m "Adding test 3 among others"
: 1700500355:0;git add test-2.txt
: 1700500364:0;git commit -m "Adding test 2"
: 1700500384:0;git rebase -i @~2
: 1700500474:0;git rebase -i @~3
: 1700500691:0;git reset 077a3f8
: 1700500745:0;git reset 655d273
: 1700500777:0;git branch -f tutorial-solutions/robin @
: 1700500812:0;git reset @~2
: 1700500862:0;git diff tutorial-solutions/robin
: 1700500880:0;git restore -u
: 1700500900:0;git restore
: 1700500904:0;git restore -W
: 1700500920:0;git restore tutorial/.
: 1700501055:0;git checkout tutorial-solutions/robin
: 1700502669:0;exi
: 1700560890:0;git add changelog/draft/internal/3901.md
: 1700560893:0;git stash
: 1700560918:0;git checkout cindy/2794/factuur-overzicht-volgens-design
: 1700560922:0;git pull
: 1700560935:0;git plog
: 1700560968:0;git olog
: 1700561116:0;cd Development/usr
: 1700561119:0;npm start
: 1700563189:0;cd apps/dev/ui-e2e/src/fixtures/Duckstad_2023.zip\

: 1700563194:0;cd apps/dev/ui-e2e/src/fixtures/\

: 1700563195:0;ls
: 1700563491:0;cd -
: 1700563493:0;fzf
: 1700563897:0;npm run e2e
: 1700563954:0;npm run e2e:percy
: 1700565573:0;fuck npm
: 1700565580:0;fuck node
: 1700565586:0;fuck cypres
: 1700565592:0;npm run start
: 1700565690:0;npm run e2e:on-start
: 1700574906:0;ec
: 1700575000:0;nvim /Users/robin.kneepkens/.config/tmux/tmux.conf
: 1700579346:0;cd ../sherlock
: 1700579352:0;code .
: 1700579493:0;npm run tutorial -- --watch
: 1700580478:0;git commit -m "Finalized tutorial 4"
: 1700580526:0;git commit -am "My solutions for tutorial 4"
: 1700582057:0;git add -p
: 1700582218:0;git diff
: 1700582323:0;git commit -m "Finalized tutorial 5"
: 1700582341:0;git commit -am "My solutions for tutorial 5"
: 1700584650:0;git status
: 1700584655:0;exit
: 1700594257:0;sh <(curl -L https://nixos.org/nix/install)\

: 1700594532:0;nix-shell -p nix-info --run "nix-info sm"
: 1700594589:0;nix-shell -p nix-info --run "nix-info -m"
: 1700594700:0;nix-instantiate '<nixpkgs>' -A hello
: 1700594871:0;lla
: 1700594905:0;./.nix-defexpr
: 1700594909:0;lla ./.nix-defexpr
: 1700594936:0;lla .nix-defexpr/channels_root/
: 1700594970:0;cat .nix-defexpr/channels_root/nixpkgs/README.md
: 1700595075:0;nix-shell -p home-manager
home-manager init
cd .config/home-manager/
lla
ls -la
nix run home-manager/master -- init --switch
nib-channel --list
nix-channel --list
cd ..
exit
: 1700596736:0;nix-channel --list
: 1700596760:0;sudo nix-channel --list
: 1700596936:0;mkdir .config/nix
: 1700596949:0;nvim .config/nix/nix.conf
: 1700596974:0;cat /etc/nix/nix.conf
: 1700596982:0;nvim .config/nix/nix.conf
: 1700597053:0;nix flake
: 1700597061:0;nix --help
: 1700597073:0;nix flake --help
: 1700597112:0;nix run home-manager/master -- init --switch
: 1700597218:0;ls .config/home-manager
: 1700597317:0;nix-env -p home-manager
: 1700597330:0;nix-shell -p home-manager
: 1700597495:0;home-manager switch
: 1700597547:0;tmux a
: 1700598526:0;man home-configuration.nix
home-manager init
rm .config/home-manager/flake.lock 
cd .config/home-manager/
nvim flake.nix 
home-manager edit
exit
: 1700598871:0;home-manager
: 1700598878:0;home-manager edit
: 1700598889:0;home-manager build
: 1700598901:0;home-manager news
: 1700599072:0;home-manager edit
: 1700599257:0;subl ../git/config
: 1700599755:0;home-manager build
: 1700599773:0;home-manager switch
: 1700599856:0;lla
: 1700599861:0;lla result
: 1700599917:0;lla result/bin/home-manager-generation
: 1700599963:0;cd result
: 1700599964:0;ls
: 1700599969:0;cat activate
: 1700599988:0;lla
: 1700599996:0;lla bin
: 1700600007:0;lla bin/home-manager-generation/
: 1700600027:0;home-manager --help
: 1700600041:0;home-manager generations
: 1700600096:0;lla
: 1700600108:0;lla home-files
: 1700600121:0;cd home-files
: 1700600123:0;lla
: 1700600139:0;cat .config/git/config
: 1700600165:0;cd
: 1700600728:0;home-manager build
: 1700600749:0;home-manager edit
: 1700600788:0;home-manager build
: 1700602092:0;home-manager edit
: 1700602258:0;home-manager build
: 1700602368:0;ls
: 1700602372:0;cd result
: 1700602373:0;ls
: 1700602380:0;cd home-files
: 1700602382:0;ls
: 1700602384:0;cd ..
: 1700602385:0;ls
: 1700602389:0;ls bin
: 1700602395:0;cd bin/
: 1700602401:0;ls
: 1700602413:0;ls home-manager-generation
: 1700602416:0;lla
: 1700602419:0;cd ..
: 1700602421:0;lla
: 1700602428:0;cd home-files
: 1700602429:0;lla
: 1700602439:0;lt .config
: 1700602447:0;cat .config/git/config
: 1700602481:0;cd /nix/store/skwckvvgldfqc8jvhvai8phliq3rxzy1-git-credential-manager-2.4.\
 âƒ´‚ 1/bin/git-credential-manager
: 1700602516:0;home-manager switch
: 1700602526:0;cd
: 1700602528:0;home-manager switch
: 1700602541:0;home-manager switch -b backup
: 1700602560:0;lt .config/git
: 1700602572:0;cd Development/usr
: 1700602574:0;git olog
: 1700602580:0;git list-alias
: 1700602593:0;cd
: 1700602603:0;cat .config/git/config
: 1700602638:0;git config --list
: 1700602740:0;cd Documents/git-test
: 1700602749:0;touch nameless.txt
: 1700602752:0;git add nameless.txt
: 1700602765:0;git commit -m "Do I have a name and email?"
: 1700602946:0;home-manager switch
: 1700602956:0;cd
: 1700602959:0;cd .config/git
: 1700602960:0;lla
: 1700602984:0;git diff --no-index config@ config.backup
: 1700602998:0;cd config
: 1700603003:0;cd config@
: 1700603010:0;cat config@
: 1700603110:0;nvim config@
: 1700603147:0;git config --list
: 1700603178:0;dotfile status
: 1700603213:0;git diff ../../.zshenv
: 1700603219:0;cd
: 1700603224:0;dotfile diff .zshenv
: 1700603236:0;dotfile status
: 1700603248:0;dotfile add -u
