# Enable mouse control for:
#	Resizing panes
#	Selecting panes
#	Selecting text
#	Moving the cursor
set -g mouse on

unbind C-b
set -g prefix C-Space

# Reload config file with prefix-r hotkey
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded tmux config"

# Start counting panes and windows from 1
set -g base-index 1
setw -g pane-base-index 1

# Also renumber windows on deletion
set-option -g renumber-windows on

# Nicer pane splitting
unbind v
unbind h
unbind %
unbind '"'
# Opens a new pane in the cwd of the 'parent' pane.
bind-key h split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

# Longer scrollback history
set -g history-limit 10000

# Shorter escape time for snappier response
set-option -sg escape-time 10

# Enable on-focus event
set-option -g focus-event on

# Fix colors
set-option -g default-terminal "screen-256color"
set -ag terminal-overrides ",$TERM:RGB"

# Kill panes quicker
unbind x
unbind w
bind-key C-w kill-pane
