# Enable mouse control for:
#	Resizing panes
#	Selecting panes
#	Selecting text
#	Moving the cursor
set -g mouse on

# Reload config file with prefix-r hotkey
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# Start counting panes and windows from 1
set -g base-index 1
setw -g pane-base-index 1

# Also renumber windows on deletion
set-option -g renumber-windows on

# Nicer pane splitting
bind-key h split-window -v
bind-key v split-window -h

# Longer scrollback history
set -g history-limit 10000

# Shorter escape time for snappier response
set-option -sg escape-time 10

# Enable on-focus event
set-option -g focus-event on

# Fix colors?
set-option -g default-terminal "screen-256color"
# set -sg terminal-overrides ",*:RGB"
set -ag terminal-overrides ",$TERM:RGB"

