# Enable flakes and new nix command syntax.
experimental-features = nix-command flakes auto-allocate-uids configurable-impure-env

# Enable cache use. Configured in /etc/nix/nix.conf
# Doesn't seem to work as expected: don't know how to define trusted users correctly
# substituters = https://cache.nixos.org

