# Enable flakes, plus some other stuff that gets complained about during builds.
experimental-features = nix-command flakes auto-allocate-uids configurable-impure-env

# Deduplicate some nix store things
auto-optimise-store = true

# Allow up to number of CPU cores of local parallel build jobs
max-jobs = auto
